:root {
  --primary-color: linear-gradient(
    to bottom right,
    rgb(127, 40, 156),
    rgb(91, 185, 175)
  );
  --primary-color-1: rgb(127, 40, 156);
  --primary-color-2: rgb(91, 185, 175);
}
.portfolio-body span {
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
@media (max-width: 991px) {
  .sidebar {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
  }
  .user-img img {
    width: 100px;
    height: 100px;
  }
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: var(--primary-color);
  position: absolute;
  top: -15rem;
  right: 10rem;
  z-index: 1;
}
.empty-circle {
  width: 400px;
  height: 400px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(91, 185, 175, 0.736);
  border-radius: 50%;
  position: absolute;
  top: -33rem;
  right: 24rem;
  z-index: 1;
  opacity: 0.4;
}

.user-name {
  font-size: 60px;
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.user-img img {
  width: 400px;
  height: 400px;
  border-width: 4px;
  border-style: solid;
  border-color: var(--primary-color-1);
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.user-intro h2 {
  font-size: 50px;
}

.intro {
  margin-top: 150px;
}
.btn-primary {
  background-image: var(--primary-color);
  color: black;
  padding: 4px;
  font-size: 20px;
  box-shadow: 0 0 10px var(--primary-color-1);
}
.quick-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: transparent;
  border: 2px solid var(--primary-color-1);
  border-radius: 50%;
  font-size: 20px;
  color: var(--primary-color-2);
  text-decoration: none;
  margin: 25px 10px 25px 0;
}
.quick-links a i {
  font-size: 40px;
}

/* About */
.about {
  padding-bottom: 6rem;
  margin-top: 7%;
}
.heading {
  font-size: 45px;
  margin-bottom: 3rem;
}
.heading span {
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.about-img {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
}
.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 0.2rem solid var(--primary-color-1);
  object-fit: cover;
}
.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid none;
  border-bottom: 0.2rem solid none;
  border-left: 0.2rem solid var(--primary-color-2);
  border-right: 0.2rem solid var(--primary-color-2);
}

.about-content {
  text-align: center;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.3rem;
  margin: 2rem 0 3rem;
}

/* Qualification */
.qualification {
  margin-top: 1%;
}

.qualification h1,
h4 {
  font-size: 25px;
}
.col-md-6 header.title {
  font-family: helvetica;
  padding: 0px 0px 20px 30px;
  font-size: 70px;
  background: var(--primary-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.col-md-6 .qua-contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}
.col-md-6 .qua-contents .box {
  position: relative;
  padding: 20px;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
  border-radius: 10px;
}
.col-md-6 .qua-contents .box:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}
.col-md-6 .qua-contents .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: rgb(127, 40, 156);
  border: 2px solid white;
}
.box h4 {
  position: relative;
  color: rgb(91, 185, 175);
}
.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: #9b9a9a;
}
.box p {
  line-height: 1.2;
  font-size: 17px;
}
@media (max-width: 768px) {
  main.row {
    grid-template-columns: 1fr;
  }
  .row .col-md-6:nth-child(2) {
    margin-top: 30px;
  }
  .circle,
  .empty-circle {
    display: none;
  }
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  margin-top: 100px;
}
.skill-img {
  height: 40px;
  width: 40px;
}
.skills .heading {
  text-align: center;
}
.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}
.skills-box .skills-content {
  position: relative;
  border: 0.1rem solid var(--primary-color-1);
  border-radius: 0.6rem;
  padding: 0.3rem 1.3rem;
  z-index: 1;
  overflow: hidden;
}
.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgba(167, 216, 221, 0.078);
  z-index: -1;
  transition: 0.5s;
}
.skills-box .skills-content:hover::before {
  width: 100%;
}
.skills-content .progress1 {
  padding: 0.8rem 0;
}
.skills-content .progress1 h4 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.skills-content .progress1 h4 span {
  font-weight: 700;
}
.skills-content .progress1 .bar {
  height: 2rem;
  border-radius: 0.6rem;
  border: 0.1rem solid var(--primary-color-1);
  padding: 0.3rem;
  margin: 1rem 0;
}
.skills-content .progress1 .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--primary-color-1);
}
.skills-column:nth-child(1) .skills-content .progress1:nth-child(1) .bar span {
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress1:nth-child(2) .bar span {
  width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress1:nth-child(3) .bar span {
  width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress1:nth-child(4) .bar span {
  width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress1:nth-child(1) .bar span {
  width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress1:nth-child(2) .bar span {
  width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress1:nth-child(3) .bar span {
  width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress1:nth-child(4) .bar span {
  width: 80%;
}

.pro-card > img {
  height: 250px;
}
.footer {
  background-color: #47494a;
  color: #ffffff;
}

.footer > p {
  /* margin-top: 5rem; */
  border-top: 1px solid black;
  padding-top: 1rem;
}

.scrollable-container {
  overflow-x: auto;
  padding: 10px;
}

.scrollable-container .row {
  display: flex;
  flex-wrap: nowrap;
}

.card {
  min-width: 300px;
}

.scrollable-container::-webkit-scrollbar {
  height: 5px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color-2);
  border-radius: 10px;
}

.scrollable-container::-webkit-scrollbar-track {
  background-color: var(--primary-color-1);
}

@media (max-width: 768px) {
  .scrollable-container .row {
    display: flex;
    flex-direction: row;
  }

  .card {
    min-width: 250px;
  }
  .cert-card {
    min-width: 250px;
    height: 300px;
  }
}

@media (max-width: 576px) {
  .scrollable-container {
    padding: 5px;
  }

  .card {
    min-width: 100%;
    margin-bottom: 10px;
  }
  .cert-card {
    min-width: 100%;
    margin-bottom: 10px;
    height: 25px;
  }
}

.cert-card {
  height: 300px;
  overflow: hidden;
}

.cert-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .user-img img {
    width: 200px;
    height: 200px;
    border-width: 3px;
  }

  .user-intro h2,
  .user-intro h4 {
    font-size: 30px;
  }

  .user-name {
    font-size: 40px;
  }

  .circle {
    width: 100px;
    height: 100px;
    top: -8rem;
    right: 5rem;
  }

  .empty-circle {
    width: 200px;
    height: 200px;
    top: -18rem;
    right: 12rem;
  }

  .intro {
    margin-top: 50px;
  }

  .quick-links {
    justify-content: center;
    margin-top: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 768px) {
  .user-img img {
    width: 250px;
    height: 250px;
    top: 40px;
  }

  .user-intro h2,
  .user-intro h4 {
    font-size: 24px;
  }

  .user-name {
    font-size: 30px;
  }

  .circle {
    width: 100px;
    height: 100px;
    top: -6rem;
    right: 4rem;
  }

  .empty-circle {
    width: 150px;
    height: 150px;
    top: -14rem;
    right: 10rem;
  }

  .intro {
    margin-top: 30px;
  }
}
